<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

    li{
        text-decoration: none;
        list-style: none;
        width: 400px;
        margin-top: -60px;
        margin-left: -50px;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .modalicin{
width: 600px;
padding: 10px 10px;
background-color: rgb(172, 234, 236);
margin: auto;
height: 41%;
margin-top: 40px;
border-radius: 20px;
cursor: pointer;
margin-left: 310px;

    }
 .active{
    background-color: rgb(198, 226, 43);
    height: 170px;
    width: 429px;
    border-radius: 10px;
    padding: 70px;
    margin: auto;
 }
 .inputicin{
    width: 500px;
    padding: 10px;
border-radius: 10px;
cursor: pointer;
 }
 .btn{
  cursor: pointer;
    margin: 20px;
    width: 100px;
    background-color: rgb(61, 118, 139);
    padding: 10px;
    border-radius: 10px;
 }
</style>
<body>
    <div></div>
 

 
    <ul id="todo-list" style="display: flex; flex-wrap: wrap;">
  </ul>
  
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modal-title">Change Todo Title</h2>
        <input type="text" id="modal-input" placeholder="New Title">
        <button id="modal-save">Save</button>
      </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>